# HJMH.Tarifarios

./: HJMH.Tarifarios.sln  README.md
HJMH.Tarifarios.Backend/: HJMH.Tarifarios.Backend.csproj  HJMH.Tarifarios.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
HJMH.Tarifarios.Backend/Controllers/: CUPSController.cs  PacientesController.cs  WeatherForecastController.cs
HJMH.Tarifarios.Backend/Data/: DataContext.cs
HJMH.Tarifarios.Backend/Migrations/: 20250118143942_initial3.Designer.cs  20250118143942_initial3.cs  20250119163301_bdinicial.Designer.cs  20250119163301_bdinicial.cs  20250121013342_tablascups_paciente.Designer.cs  20250121013342_tablascups_paciente.cs  20250121014733_updatepaciente.Designer.cs  20250121014733_updatepaciente.cs  DataContextModelSnapshot.cs
HJMH.Tarifarios.Backend/Properties/: launchSettings.json
HJMH.Tarifarios.Backend/Repositories/Implementations/: CUPSRepository.cs  PacientesRepository.cs
HJMH.Tarifarios.Backend/Repositories/Interfaces/: ICUPSRepository.cs  IPacientesRepository.cs
HJMH.Tarifarios.Backend/UnitsOfWork/Implementations/: CUPSUnitOfWork.cs  PacientesUnitOfWork.cs
HJMH.Tarifarios.Backend/UnitsOfWork/Interfaces/: ICUPSUnitOfWork.cs  IPacientesUnitOfWork.cs
HJMH.Tarifarios.Frontend/: HJMH.Tarifarios.Frontend.csproj  Program.cs  _Imports.razor
HJMH.Tarifarios.Frontend/Layout/: Footer.razor  LeftSidebar.razor  MainLayout.razor  NavMenu.razor  Topbar.razor
HJMH.Tarifarios.Frontend/Pages/: Home.razor
HJMH.Tarifarios.Frontend/Pages/CUPS/: Procedimientos.razor  Procedimientos.razor.cs
HJMH.Tarifarios.Frontend/Pages/VerificarDerechos/: VerificarDerechos.razor
HJMH.Tarifarios.Frontend/Properties/: launchSettings.json
HJMH.Tarifarios.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
HJMH.Tarifarios.Frontend/wwwroot/: index.html
HJMH.Tarifarios.Frontend/wwwroot/assets/js/: app.js
HJMH.Tarifarios.Shared/Entities/: ClasificacionUnicaProcedimientos.cs  Homologado.cs  PacienteEmssanar.cs  Soat.cs
HJMH.Tarifarios.Shared/Responses/: ActionResponse.cs
